# MvpCleanGeorgeIsaac

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/georgeissac/mvp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/georgeissac/mvp/userinterface/activity/: CountryActivityTest.kt
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/georgeissac/mvp/: MainActivity.kt  MyApp.java
app/src/main/java/com/example/georgeissac/mvp/adapter/: CountryAdapter.kt
app/src/main/java/com/example/georgeissac/mvp/data/: CommunicateFromRemoteToRepository.kt  CountryModelMapperImpl.kt  DataRepository.kt  RemoteDataSourceInterface.kt
app/src/main/java/com/example/georgeissac/mvp/dataLayer/: CommunicateFromRemoteToRepository.kt  DataRepository.kt  RemoteDataSource.kt
app/src/main/java/com/example/georgeissac/mvp/dataLayer/database/: AppDatabase.kt  CountryDao.kt  LocalDataSource.java  MyRepository.java
app/src/main/java/com/example/georgeissac/mvp/dataLayer/webservice/: WebserviceGetCountry.kt
app/src/main/java/com/example/georgeissac/mvp/database/: AppDatabase.kt  CountryDao.kt  CountryEntity.kt  CountryPojo.kt  LocalDataSource.java
app/src/main/java/com/example/georgeissac/mvp/dependencyInjection/: ApiComponent.java  ApiServiceModule.java  AppComponent.java  ApplicationScope.java  ContextModule.java  DatabaseModule.java  UseCaseModule.java  UtilitiesModule.java
app/src/main/java/com/example/georgeissac/mvp/dependencyinjection/: ApiServiceModule.java  AppComponent.java  ApplicationScope.java  ContextModule.java  UseCaseModule.java  UtilitiesModule.java
app/src/main/java/com/example/georgeissac/mvp/di/: ApiComponent.java  ApiServiceModule.java  DatabaseModule.java  UseCaseModule.java
app/src/main/java/com/example/georgeissac/mvp/domain/: CountryPojo.kt
app/src/main/java/com/example/georgeissac/mvp/domain/addCountryUseCase/: AddCountryUseCase.kt
app/src/main/java/com/example/georgeissac/mvp/domain/countryUseCase/: GetCountryUseCase.kt
app/src/main/java/com/example/georgeissac/mvp/domain/interfaces/: CountryModelMapper.kt  RepositoryContract.kt  RepositoryInterfaceContract.kt  UseCaseContractInterface.java  UseCaseInterface.java
app/src/main/java/com/example/georgeissac/mvp/domain/searchCountryUseCase/: SearchCountryUseCase.kt
app/src/main/java/com/example/georgeissac/mvp/domainLayer/addCountry/: AddCountry.kt  ResponseOfAddCountry.kt
app/src/main/java/com/example/georgeissac/mvp/domainLayer/getCountry/: CountryPojo.kt  GetCountryInteractor.kt  Mapper.kt
app/src/main/java/com/example/georgeissac/mvp/domainLayer/getCountryOnSearch/: SearchCountry.kt
app/src/main/java/com/example/georgeissac/mvp/interfaces/: PassPositionOfItemClicked.java
app/src/main/java/com/example/georgeissac/mvp/model/: CommunicateWithModelFromPresenter.java  GetAllCountries.kt
app/src/main/java/com/example/georgeissac/mvp/presentation/: CountryPresenter.kt
app/src/main/java/com/example/georgeissac/mvp/presentation/interfaces/: CountryContract.java
app/src/main/java/com/example/georgeissac/mvp/presentation/presenter/: BasePresenter.kt  CountryPresenter.kt
app/src/main/java/com/example/georgeissac/mvp/presentationLayer/: CountryPresenter.kt  GetCountryActivity.kt  ShowActivity.kt  ShowCountryDetailActivity.kt  UseCaseInterface.kt
app/src/main/java/com/example/georgeissac/mvp/presentationLayer/adapter/: CountryAdapter.kt
app/src/main/java/com/example/georgeissac/mvp/presentationLayer/interfaces/: CommunicateWithPresenterFromView.kt  PassPositionOfItemClicked.java  ViewInterface.java
app/src/main/java/com/example/georgeissac/mvp/presentationLayer/presenterUtil/: GetPresenter.kt
app/src/main/java/com/example/georgeissac/mvp/presentationLayer/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/example/georgeissac/mvp/presenter/: CommunicateWithPresenterFromView.kt  GetPresenter.kt  MyPresenter.kt  Presenter.java  PresenterFactory.java
app/src/main/java/com/example/georgeissac/mvp/remote/: CountryPojoMapper.kt  Mapper.kt  RemoteDataSource.kt
app/src/main/java/com/example/georgeissac/mvp/remote/retrofit/: ApiInterface.kt
app/src/main/java/com/example/georgeissac/mvp/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/georgeissac/mvp/room/: AppDatabase.kt  CountryDao.kt  MyRepository.java
app/src/main/java/com/example/georgeissac/mvp/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/example/georgeissac/mvp/util/: Constants.kt  EspressoIdlingResouce.java  SealedTest.kt  SimpleCountingIdlingResource.java  Util.kt
app/src/main/java/com/example/georgeissac/mvp/view/: ViewInterface.java
app/src/main/res/layout/: activity_main.xml  show_activity.xml  single_row_country.xml
app/src/main/res/menu/: my_menu.xml
app/src/paid/java/com/example/georgeissac/mvp/: ChooseFlavour.kt
app/src/paid/res/values/: strings.xml
app/src/test/java/com/example/georgeissac/mvp/: ExampleUnitTest.kt  TestCountryPresenter.kt  TestMainActivityRobolectric.kt
data/: build.gradle
data/src/main/java/com/example/data/database/: CountryDao.kt  LocalDataSource.java
data/src/main/java/com/example/data/datasource/: CountryModelMapperImpl.kt  DataRepository.kt  RemoteDataSourceInterface.kt
data/src/main/java/com/example/data/remote/: CountryPojoMapper.kt  RemoteDataSource.kt
data/src/main/java/com/example/data/remote/retrofit/: ApiInterface.kt
data/src/test/java/com/example/data/: DataRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/domain/: CountryPojo.kt
domain/src/main/java/com/example/domain/domain/countryUseCase/: GetCountryUseCase.kt
domain/src/main/java/com/example/domain/domain/interfaces/: CountryModelMapper.kt  RepositoryContract.kt  UseCaseContractInterface.java
domain/src/main/java/com/example/domain/domain/searchCountryUseCase/: SearchCountryUseCase.kt
(+51 files in other folders)
