// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    // sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 27
    versionCode = 1
    dagger = 2.15
    robolectric = 3.6
    rxJava = "2.1.13"
    rxAndroid = "2.0.2"
    room_version = "1.1.1"
    retrofit = "2.0.2"
    gson  = "2.0.2"
    supportLibraryVersion = "27.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
