apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'password'
            storeFile file('/Users/george.issac/Desktop/keystoreMvp/mvp')
            storePassword 'password'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.georgeissac.mvp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        multiDexEnabled true
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    productFlavors {
        free {
            applicationIdSuffix ".free"
        }

        paid {
            applicationIdSuffix ".paid"
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    //implementation project(path: ':data', configuration: 'default')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.caverock:androidsvg:1.2.1'
    testImplementation 'org.robolectric:robolectric:3.6'
    implementation 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-android-processor:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
                implementation 'com.android.support:appcompat-v7:27.1.1'
                androidTestImplementation 'com.android.support:support-annotations:27.1.1'
                // Android JUnit Runner
                // JUnit4 Rules
                //androidTestImplementation 'com.android.support.test:rules:1.0.2'
                implementation 'com.android.support.constraint:constraint-layout:1.1.3'
                testImplementation 'junit:junit:4.12'
                androidTestImplementation 'com.android.support.test:runner:1.0.2'
                androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

                implementation 'com.google.code.gson:gson:2.8.2'
                implementation 'com.squareup.retrofit2:retrofit:2.0.2'
                implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
                implementation 'com.android.support:recyclerview-v7:27.1.1'
                def mockitoKotlinVersion = "1.5.0"
                testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:' + mockitoKotlinVersion*/
    // don't forget the core RxJava dependecies
    /*implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
                implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
                implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
                implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
                implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
                implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'

                testImplementation "android.arch.persistence.room:testing:$room_version"
                // Room with RxJava support
                implementation "android.arch.persistence.room:rxjava2:$room_version"
                */
}
